# mapformat

./: README.txt  pom.xml
src/com/axiastudio/mapformat/: MapFormat.java  MessageMapFormat.java
src/main/java/com/axiastudio/mapformat/: MapFormat.java  MessageMapFormat.java
src/test/java/: MessageMapFormatTest.java
test/: MessageMapFormatTest.java
